# unNotes

./: LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html  help.txt  index.html
app/src/main/java/com/unk2072/unnotes/: FolderAdapter.java  FolderListComparator.java  FolderLoader.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java  NotesAppConfig.java  Util.java
app/src/main/res/layout/: activity_note_list.xml  activity_note_twopane.xml  fragment_note_detail.xml  fragment_note_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
